[gd_scene load_steps=5 format=3 uid="uid://b8pwn68xclcrf"]

[ext_resource type="Script" path="res://scripts/in_game_hud.gd" id="1_ef4hu"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_gmrmn"]
[ext_resource type="Theme" uid="uid://cygy0ufansx3h" path="res://theme.tres" id="2_wiab2"]
[ext_resource type="Script" path="res://scripts/section_reporter.gd" id="4_vkxto"]

[node name="In Game HUD" type="SubViewportContainer"]
process_mode = 3
z_index = 100
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_ef4hu")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="Content" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme = ExtResource("2_wiab2")

[node name="Section Reporter" type="Control" parent="Content" node_paths=PackedStringArray("name_label", "completion_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_vkxto")
name_label = NodePath("Panel/Name")
completion_label = NodePath("Panel/Completion")

[node name="Panel" type="Panel" parent="Content/Section Reporter"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 332.0
offset_bottom = 169.0

[node name="Title" type="Label" parent="Content/Section Reporter/Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 125.0
offset_bottom = 38.0
text = "SECTION INFO"

[node name="Name" type="Label" parent="Content/Section Reporter/Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 50.0
offset_right = 265.0
offset_bottom = 73.0
text = "Section name"

[node name="Completion" type="Label" parent="Content/Section Reporter/Panel"]
layout_mode = 1
offset_left = 15.0
offset_top = 75.0
offset_right = 265.0
offset_bottom = 98.0
text = "Progress"

[node name="Pause Menu" type="Control" parent="Content" node_paths=PackedStringArray("visiblity_node")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmrmn")
visiblity_node = NodePath("../..")

[node name="CenterContainer" type="CenterContainer" parent="Content/Pause Menu"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Content/Pause Menu/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="Label" type="Label" parent="Content/Pause Menu/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 25.0
offset_right = 37.0
offset_bottom = 48.0
grow_horizontal = 2
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Pause Menu/CenterContainer/Panel"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -135.0
offset_right = 200.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="Content/Pause Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="Content/Pause Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Back to Main Menu"

[connection signal="pressed" from="Content/Pause Menu/CenterContainer/Panel/VBoxContainer/Resume" to="Content/Pause Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Content/Pause Menu/CenterContainer/Panel/VBoxContainer/MainMenu" to="Content/Pause Menu" method="_on_main_menu_pressed"]
