[gd_scene load_steps=9 format=3 uid="uid://b8pwn68xclcrf"]

[ext_resource type="Theme" uid="uid://cygy0ufansx3h" path="res://theme.tres" id="1_5xe63"]
[ext_resource type="Script" path="res://scripts/section_reporter.gd" id="1_aeoha"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="2_3nbtv"]
[ext_resource type="Script" path="res://scripts/time_reporter.gd" id="2_q28ag"]
[ext_resource type="PackedScene" uid="uid://ckwdk8telu0h8" path="res://scenes/menus/settings_panel.tscn" id="3_w5jgg"]
[ext_resource type="Script" path="res://scripts/run_reporter.gd" id="4_gdxk4"]
[ext_resource type="PackedScene" uid="uid://b5vfqaab1ycec" path="res://scenes/menus/best_times_panel.tscn" id="6_35358"]
[ext_resource type="Script" path="res://scripts/game_end_dialog.gd" id="8_rfndc"]

[node name="In Game HUD" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5xe63")

[node name="Time Reporter" type="Control" parent="." node_paths=PackedStringArray("label")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_q28ag")
label = NodePath("Panel/MarginContainer/Label")

[node name="Panel" type="PanelContainer" parent="Time Reporter"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 271.0
offset_bottom = 103.0

[node name="MarginContainer" type="MarginContainer" parent="Time Reporter/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="Time Reporter/Panel/MarginContainer"]
layout_mode = 2
text = "00:00:00 (total: 00:00:00)"

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Infographs" type="VBoxContainer" parent="Pause"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 354.0
offset_bottom = 340.0
theme_override_constants/separation = 15

[node name="Section Info" type="PanelContainer" parent="Pause/Infographs" node_paths=PackedStringArray("name_label", "completion_label", "time_label", "best_time")]
layout_mode = 2
script = ExtResource("1_aeoha")
name_label = NodePath("MarginContainer/VBoxContainer/Name")
completion_label = NodePath("MarginContainer/VBoxContainer/Completion")
time_label = NodePath("MarginContainer/VBoxContainer/Time")
best_time = NodePath("MarginContainer/VBoxContainer/Best Time")

[node name="MarginContainer" type="MarginContainer" parent="Pause/Infographs/Section Info"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Infographs/Section Info/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="Pause/Infographs/Section Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SECTION INFO"

[node name="Seperator" type="Control" parent="Pause/Infographs/Section Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Pause/Infographs/Section Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Section name"

[node name="Completion" type="Label" parent="Pause/Infographs/Section Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Progress"

[node name="Time" type="Label" parent="Pause/Infographs/Section Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Been in this section for: XX:XX:XX"

[node name="Best Time" type="Label" parent="Pause/Infographs/Section Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Best time for this section: XX:XX:XX"

[node name="Run Info" type="PanelContainer" parent="Pause/Infographs" node_paths=PackedStringArray("time_label")]
layout_mode = 2
script = ExtResource("4_gdxk4")
time_label = NodePath("MarginContainer/VBoxContainer/Time")

[node name="MarginContainer" type="MarginContainer" parent="Pause/Infographs/Run Info"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Infographs/Run Info/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="Pause/Infographs/Run Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RUN INFO"

[node name="Seperator" type="Control" parent="Pause/Infographs/Run Info/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="Pause/Infographs/Run Info/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Time: XX:XX:XX"

[node name="Run Reporter" type="Control" parent="Pause"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Menu" type="Control" parent="Pause" node_paths=PackedStringArray("visiblity_node", "settings_menu", "best_times_menu", "best_times_button", "game_end_dialog")]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3nbtv")
visiblity_node = NodePath("..")
settings_menu = NodePath("../Settings")
best_times_menu = NodePath("../Best Times")
best_times_button = NodePath("CenterContainer/Panel/VBoxContainer/Best Time")
game_end_dialog = NodePath("../../Game End")

[node name="CenterContainer" type="CenterContainer" parent="Pause/Pause Menu"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Pause/Pause Menu/CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="Label" type="Label" parent="Pause/Pause Menu/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 25.0
offset_right = 37.0
offset_bottom = 48.0
grow_horizontal = 2
text = "PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Pause Menu/CenterContainer/Panel"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -135.0
offset_right = 200.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Resume"

[node name="Best Time" type="Button" parent="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Best Times"

[node name="Settings" type="Button" parent="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Settings"

[node name="MainMenu" type="Button" parent="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Back to Main Menu"

[node name="Settings" parent="Pause" instance=ExtResource("3_w5jgg")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -400.0
offset_right = 600.0
offset_bottom = 400.0

[node name="Best Times" parent="Pause" instance=ExtResource("6_35358")]
visible = false
layout_mode = 1

[node name="Game End" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_rfndc")

[node name="CenterContainer" type="CenterContainer" parent="Game End"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Game End/CenterContainer"]
custom_minimum_size = Vector2(1400, 800)
layout_mode = 2

[node name="Label" type="Label" parent="Game End/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 25.0
offset_right = 37.0
offset_bottom = 48.0
grow_horizontal = 2
text = "END OF DEMO"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Game End/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game End/CenterContainer/Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Game End/CenterContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Congrats on reaching the end of demo!

What next?

Surprise! Timers and \"Best Time\" have been unlocked. This is a speedrunning game.

Thank you for playing!"

[node name="MainMenu" type="Button" parent="Game End/CenterContainer/Panel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Back to Main Menu"

[connection signal="pressed" from="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer/Resume" to="Pause/Pause Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer/Best Time" to="Pause/Pause Menu" method="_on_best_time_pressed"]
[connection signal="pressed" from="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer/Settings" to="Pause/Pause Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="Pause/Pause Menu/CenterContainer/Panel/VBoxContainer/MainMenu" to="Pause/Pause Menu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="Game End/CenterContainer/Panel/CenterContainer/VBoxContainer/MainMenu" to="Game End" method="_on_main_menu_pressed"]
